# PostgreSQL connection string
DATABASE_URL=postgresql://user:password@localhost:5432/inkmark

# Server port (default: 3000)
PORT=3000

# Node environment: development | production | test
NODE_ENV=development

# Google OAuth 2.0 credentials (from Google Cloud Console)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# JWT signing secret — use a long random string in production
JWT_SECRET=
JWT_EXPIRES_IN_SECONDS=604800

# Frontend URL — where the server redirects after a successful OAuth login
CLIENT_REDIRECT_URL=http://localhost:5173
